{% extends "lebara/home.html" %}
{% load crispy_forms_tags %}
{% block content2 %}
    <div class="content-section">
        <form method="post" >
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">
                    Log In Now
                </legend>
                {{ form| crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need An Account? <a href="{% url 'register' %}" class="ml-2">Sign Up Now</a>
            </small>
        </div>
    </div>
{% endblock %}
