{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="{% static 'lebara/home.css'%}">

</head>
<body>
<div class="container-fluid">
  <img src="\media\bg1a.jpg" height="1050" width="1200" />
  <div class="top-right">
    <div class="navbar-nav">
          <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
          <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
    </div>
  </div>
 <div class="top-left">

     <br><h1>LEBARA NOC MONITORING</h1></br>
    {% block content2 %}
    {% endblock %}

 </div>
</div>

</body>
</html>
