{% extends "lebara/base.html" %}
{% block content %}
     {%for post in posts%}
            <article class="media content-section">
                  <div class="media-body">
                    <div class="article-metadata">
                      <a class="mr-2" href="#">Incident Name: {{ post.Incident_name }}</a>

                    </div>
                    <h2><a class="article-title" href="{% url 'post-detail' post.id %}"><br>Update: {{ post.Update }}</br></a></h2>
                    <p1 class="article-content"><br>Services Affected: {{ post.Services_impacted }}</br></p1>
                    <p1 class="article-content"><br>Country Impacted: {{ post.Country_impacted }}</br></p1>
                    <p1 class="article-content"><br>Next Update Time: {{ post.next_update_time }}</br></p1>
                  </div>
            </article>
     {%endfor%}
     <div class="form-group">
         <button class="btn btn-outline-info" type="submit"><a href="{% url 'post-create'%}"> Create New Incident </a> </button>
     </div>
{% endblock %}

