{% extends "lebara/base.html" %}
{% block content %}

    <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">Incident Name: {{ object.Incident_name }}</a>

            </div>
            <h2 class="article-title"><br>Update: {{ object.Update }}</br></a></h2>
            <p1 class="article-content"><br>Services Affected: {{ object.Services_impacted }}</br></p1>
            <p1 class="article-content"><br>Country Impacted: {{ object.Country_impacted }}</br></p1>
            <p1 class="article-content"><br>Summary of the Impact: {{ object.Summary_of_the_Impact }}</br></p1>
              <div class="form-group">
                <button class="btn btn-outline-info mt-4" type="submit"><a href="{% url 'post-update' object.id %}"> Update </a> </button>
                <button class="btn btn-outline-danger mt-4" type="submit"><a href="{% url 'post-delete' object.id %}"> Delete </a> </button>
              </div>
          </div>
    </article>

{% endblock %}

